{
  "name": "@galexihu/nav-client-2",
  "version": "1.0.0",
  "description": "NodeJs client to interface with the V2 API of the Hungarian Tax and Customs authority",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GAlexIHU/nav-client-2.git"
  },
  "keywords": [
    "nav",
    "online",
    "invoice",
    "szamla",
    "2"
  ],
  "author": "galexihu",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.20.0",
    "cuid": "^2.1.8",
    "fast-xml-parser": "^3.17.4",
    "lodash": "^4.17.20"
  },
  "typings": "./src/index.d.ts",
  "bugs": {
    "url": "https://github.com/GAlexIHU/nav-client-2/issues"
  },
  "homepage": "https://github.com/GAlexIHU/nav-client-2#readme",
  "devDependencies": {}
}
